Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/dhirajjadhao/Desktop/Bluetooth Controller Project/Eagle-GBox/TAH Shields/TAH IR Cluster Shield/TAH IR Cluster Shield.gpi

 Date              : 12/05/14 5:21 pm
 Plotfile          : /Users/dhirajjadhao/Desktop/Bluetooth Controller Project/Eagle-GBox/TAH Shields/TAH IR Cluster Shield/TAH IR Cluster Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               8  D13      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              29
 D11      round     0.0867inch               2
 D12      rectangle 0.0631inch x 0.0474inch     3
 D13      draw      0.0148inch               8
 D14      rectangle 0.0867inch x 0.0710inch     8
 D15      rectangle 0.0710inch x 0.0867inch     2
 D16      octagon   0.0358inch               1

