Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH IR Cluster Shield/TAH Remote Shield.dri

 Date              : 19/08/14 4:39 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     1
 T02   0.0320inch     8
 T03   0.0394inch    27
 T04   0.0400inch     2
 T05   0.0787inch     2

Total number of drills: 40

Plotfiles:

 /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH IR Cluster Shield/TAH Remote Shield.ncd
