Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH IR Cluster Shield/TAH Remote Shield.gpi

 Date              : 17/11/14 11:31 am
 Plotfile          : /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH IR Cluster Shield/TAH Remote Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               8  D12      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              29
 D11      rectangle 0.0474inch x 0.0631inch    12
 D12      draw      0.0148inch               8
 D13      rectangle 0.0867inch x 0.0710inch     2
 D14      octagon   0.0476inch               1

