Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH BOARD VER 4.0/TAH BOARD VER 4.0.gpi

 Date              : 12/08/14 4:55 pm
 Plotfile          : /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH BOARD VER 4.0/TAH BOARD VER 4.0.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      rectangle 0.0277inch x 0.0671inch    22
 D12      rectangle 0.0671inch x 0.0277inch    22
 D13      rectangle 0.0710inch x 0.0789inch    14
 D14      rectangle 0.0789inch x 0.0710inch    14
 D15      rectangle 0.0789inch x 0.0474inch     2
 D16      rectangle 0.0710inch x 0.0790inch     2
 D17      rectangle 0.0297inch x 0.0552inch     5
 D18      rectangle 0.0710inch x 0.0631inch     2
 D19      octagon   0.0820inch               6
 D20      rectangle 0.0790inch x 0.0710inch     4
 D21      rectangle 0.0552inch x 0.0631inch     4
 D22      rectangle 0.0394inch x 0.0787inch     2
 D23      round     0.0820inch              26
 D24      rectangle 0.0671inch x 0.3033inch     2
 D25      rectangle 0.0474inch x 0.2639inch     2
 D26      octagon   0.0358inch             109

