Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH BOARD VER 4.0/TAH BOARD VER 4.0.dri

 Date              : 12/08/14 4:55 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   109
 T02   0.0400inch    32
 T03   0.0787inch     2

Total number of drills: 143

Plotfiles:

 /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH BOARD VER 4.0/TAH BOARD VER 4.0.ncd
