Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.gpi

 Date              : 19/08/14 4:18 pm
 Plotfile          : /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              26
 D11      round     0.0867inch               2
 D12      rectangle 0.0631inch x 0.0474inch     6
 D13      rectangle 0.0710inch x 0.0790inch    16
 D14      rectangle 0.0680inch x 0.0671inch     6
 D15      round     0.0848inch               4
 D16      round     0.0674inch               4
 D17      round     0.0907inch               2
 D18      square    0.0820inch              16
 D19      round     0.0820inch              32
 D20      draw      0.0860inch               6
 D21      round     0.1970inch               3
 D22      draw      0.0680inch               3
 D23      round     0.1380inch               1
 D24      octagon   0.0780inch               2
 D25      round     0.0780inch               2
 D26      octagon   0.0358inch              22

