Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.gpi

 Date              : 17/11/14 11:13 am
 Plotfile          : /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              26
 D11      rectangle 0.0631inch x 0.0474inch     6
 D12      rectangle 0.0710inch x 0.0790inch    16
 D13      rectangle 0.0680inch x 0.0671inch     6
 D14      round     0.0848inch               4
 D15      round     0.0674inch               4
 D16      round     0.0907inch               2
 D17      square    0.0820inch              16
 D18      round     0.0820inch              32
 D19      draw      0.0860inch               6
 D20      round     0.1970inch               3
 D21      draw      0.0680inch               3
 D22      round     0.1380inch               1
 D23      octagon   0.0780inch               2
 D24      round     0.0780inch               2
 D25      octagon   0.0480inch              92
 D26      octagon   0.0476inch               2

