Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.dri

 Date              : 17/11/14 3:02 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    88
 T03   0.0320inch     4
 T04   0.0394inch    30
 T05   0.0400inch    51
 T06   0.0512inch     4
 T07   0.0520inch     6
 T08   0.0551inch     2
 T09   0.1181inch     3
 T10   0.1300inch     1

Total number of drills: 191

Plotfiles:

 /Users/unicorn/Desktop/Project Tah/Eagle Files/TAH Shields/TAH Relay Shield/TAH Relay and Sensor Shield.ncd
