Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Arduino Breakout Shield/TAH Arduino Breakout Shield.gpi

 Date              : 19/08/14 4:13 pm
 Plotfile          : /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Arduino Breakout Shield/TAH Arduino Breakout Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              26
 D11      octagon   0.0840inch               6
 D12      round     0.0867inch               2
 D13      round     0.1970inch               3
 D14      draw      0.0680inch               3
 D15      round     0.1380inch               1
 D16      rectangle 0.0671inch x 0.0680inch     2
 D17      octagon   0.0780inch               7
 D18      round     0.0780inch               2
 D19      octagon   0.0740inch              32
 D20      square    0.0780inch               1
 D21      octagon   0.0476inch              21

