Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Arduino Breakout Shield/TAH Arduino Breakout Shield.dri

 Date              : 19/08/14 4:13 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0320inch     4
 T03   0.0394inch    70
 T04   0.0400inch     3
 T05   0.0787inch     2
 T06   0.1181inch     3
 T07   0.1300inch     1

Total number of drills: 104

Plotfiles:

 /Users/unicorn/Desktop/TAH Project/Eagle Files/TAH Shields/TAH Arduino Breakout Shield/TAH Arduino Breakout Shield.ncd
