Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Shields/Tah Arduino Breakout Shield/TAH Arduino Breakout Shield.gpi

 Date              : 27/03/15 11:06 am
 Plotfile          : /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Shields/Tah Arduino Breakout Shield/TAH Arduino Breakout Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch              28
 D11      octagon   0.0840inch               6
 D12      round     0.1970inch               3
 D13      draw      0.0680inch               3
 D14      round     0.1380inch               1
 D15      octagon   0.0780inch               7
 D16      round     0.0780inch               2
 D17      octagon   0.0740inch              32
 D18      square    0.0780inch               1
 D19      octagon   0.0476inch               9
 D20      octagon   0.0480inch               2

