Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Board Ver 1.0/Tah Board Ver 1.0.gpi

 Date              : 26/12/14 5:17 pm
 Plotfile          : /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Board Ver 1.0/Tah Board Ver 1.0.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0198inch x 0.0395inch    22
 D11      rectangle 0.0395inch x 0.0198inch    22
 D12      rectangle 0.0710inch x 0.0789inch    22
 D13      rectangle 0.0789inch x 0.0710inch    10
 D14      rectangle 0.0789inch x 0.0474inch     2
 D15      rectangle 0.0710inch x 0.0790inch     6
 D16      rectangle 0.0552inch x 0.0297inch     5
 D17      rectangle 0.0710inch x 0.0631inch     2
 D18      octagon   0.0820inch               6
 D19      rectangle 0.0552inch x 0.0631inch     4
 D20      rectangle 0.0789inch x 0.0434inch    16
 D21      rectangle 0.0394inch x 0.0787inch     2
 D22      rectangle 0.0671inch x 0.3033inch     2
 D23      rectangle 0.0474inch x 0.2639inch     2
 D24      round     0.0820inch              26
 D25      round     0.0360inch              83

