Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Board Ver 1.0/Tah Board Ver 1.0.dri

 Date              : 26/12/14 5:17 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    83
 T02   0.0400inch    32

Total number of drills: 115

Plotfiles:

 /Users/unicorn/Desktop/Project Tah/Eagle Files/Tah Board Ver 1.0/Tah Board Ver 1.0.ncd
